# TrickOTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/octo/tricko/trapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/octo/tricko/trickotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/octo/tricko/trapp/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt
app/src/main/java/octo/tricko/trapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/octo/tricko/trickotrack/data/: TokenManager.kt
app/src/main/java/octo/tricko/trickotrack/model/: ContactModel.kt  PlaceModel.kt  SweeterModel.kt
app/src/main/java/octo/tricko/trickotrack/repository/: ContactRepository.kt  LoginRepository.kt  MainRepository.kt  MapRepository.kt  MarkAskBottomRepository.kt  MaskAskBottomRepository.kt  RegisterRepository.kt
app/src/main/java/octo/tricko/trickotrack/ui/: AccueilFragment.kt  AlertBottomFragment.kt  ContactActivity.kt  Launcher.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MarkAskBottomFragment.kt  RegisterActivity.kt  SettingsFragment.kt
app/src/main/java/octo/tricko/trickotrack/ui/components/: CIWMark.kt  CIWSweeter.kt  CIWTempMark.kt  CustomInfoWindow.kt
app/src/main/java/octo/tricko/trickotrack/utils/: PhoneUtils.kt  RequestAPI.kt  ViewUtils.kt
app/src/main/java/octo/tricko/trickotrack/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gps_fixed.xml  pos_icon.xml  rounded_background.xml  touched_pin.xml  triangle.xml  triangle_down.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  ciw_mark.xml  ciw_sweeter.xml  custom_info_window.xml  fragment_accueil.xml  fragment_alert_bottom.xml  fragment_map.xml  fragment_mark_ask_bottom.xml  fragment_settings.xml  item_my_message.xml  item_sweeter_message.xml  navigation_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/octo/tricko/trapp/: ExampleUnitTest.kt
app/src/test/java/octo/tricko/trickotrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
